{
  "version": 2,
  "builds": [{ "src": "index.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/.*", "dest": "index.js" }],
  "env": {
    "PORT": "3001",
    "DB_USER": "postgres",
    "DB_PASSWORD": "1234",
    "DB_HOST": "localhost",
    "API_KEY": "apiKey=d83979a8f34443d59ff0165e191ba936",
    "API_KEY4": "apiKey=8d7eb3cf1c6241768a249f512758a203",
    "API_KEY3": "apiKey=a6bb2dff483346a68449705a3725d34a",
    "API_KEY2": "apiKey=166f400f57b74c26ad925b50d64eef07",
    "API_KEY1": "apiKey=b0d13c5ea14347b9b38956d3ed08bc29",
    "API_KEYaa": "apiKey=2fb0718f8ce145b89fd6f7b9b86010ee",
    "URL_RECIPES": "https://api.spoonacular.com/recipes/complexSearch?",
    "URL_ID": "https://api.spoonacular.com/recipes/"
  }
}
